		NXP LS20XX BSP


Table of Contents
=================

1. Supported Boards
2. Change History
3. BSP Features
4. BSP Notes


1. Supported Boards
===================

This BSP supports the following boards:

  + NXP LS2088A-RDB: Board: LS2088AE Rev1.1-RDB, Board Arch: V1, Board version: F

2. Change History
=================

  - 2020/11 (LINUXPG-424): WindRiver Linux 10.19 RCPL13, Standard support based on NXP LSDK20.04.
  - 2019/09 (LINUXPG-101): WindRiver CI/CD branch support: Add BSP support for LS2088A-RDB based on standard/base

3. BSP Features
===============

3.1 Supported Features
======================

The following BSP features are validated and supported on boards where
the corresponding h/w features exist.

  o General Platform
	+ HugeTLB

  o Bus
	+ PCI-Express: On-board Intel E1000e
	+ I2C: NXP On-Chip I2C controller

  o Network
	+ Ethernet: 1) Support for up to four (4) of 10 GbE, PHY AQR405, copper (4 x RJ45)
		    2) Support for up to four (4) of 10 GbE, PHY CS4340, SFP+ (4 x Optical)

  o Storage
	+ NAND: 2 GB SLC NAND flash
	+ NOR: 128 MB NOR flash, 8-bit
	+ SD/MMC: eSDHC controller
	+ USB: DWC3 USB 3.0 Dual-Role-Device (DRD) controller

  o DPAA2
	+ Data Path Accel: QBMAN
	+ SEC Engine: CAAM crypto driver

  o Misc Devices
	+ RTC: DS3232 compatible I2C RTC chip
	+ UART: 16550 compliant UARTs and LPUARTs

3.2 Unsupported Features
========================

Same as SDK, the following features are not supported and validated:
  x DMA Engine: queue direct memory access (QDMA) controller
  x Decompression and compression engine (DCE 1.0)
  x Pattern matching engine (PME 2.0)
  x SATA
  x SPI

4. BSP Notes
============

4.1 NXP LS2088A
===============

4.1.1 Validated Board Info
--------------------------

This BSP is only validated in following environment. If you use this BSP
in a different environment it may possibly have some issues.

	SoC:  LS2088AE Rev1.1 (0x87090011)
	Board: LS2088AE Rev1.1-RDB, Board Arch: V1, Board version: F
	BootLoader:		U-Boot
	BootLoader Version:	U-Boot 2019.10-g3cd9bc3993 (Apr 09 2020 - 05:29:23 +0800) 
