BBPATH ?= ""
# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a packages directory, add to BBFILES
BBFILES += " ${LAYERDIR}/recipes-*/*/*.bb "
BBFILES += "${@bb.utils.contains('MACHINE', 'nxp-ls20xx', '${LAYERDIR}/recipes-*/*/*.bbappend', '', d)}"

BBFILE_COLLECTIONS += "wr-nxp-ls20xx"
BBFILE_PATTERN_wr-nxp-ls20xx := "^${LAYERDIR}/"
BBFILE_PRIORITY_wr-nxp-ls20xx = "7"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_wr-nxp-ls20xx = "1"

LAYERDEPENDS_wr-nxp-ls20xx = "core wrlinux"
LAYERSERIES_COMPAT_wr-nxp-ls20xx = "thud wrl"
LAYERDEPENDS_wr-nxp-ls20xx = "freescale-layer"
