BBPATH ?= ""
# We have a conf and classes directory, add to BBPATH
BBPATH := "${LAYERDIR}:${BBPATH}"

# We have a packages directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
	${LAYERDIR}/classes/*.bbclass"

BBFILE_COLLECTIONS += "nxp-ls20xx"
BBFILE_PATTERN_nxp-ls20xx := "^${LAYERDIR}/"
BBFILE_PRIORITY_nxp-ls20xx = "7"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_nxp-ls20xx = "1"

LAYERDEPENDS_nxp-ls20xx = "core wrlinux"
