#
# Copyright (C) 2019 Wind River Systems, Inc.
#

# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "wr-nxp-ls20xx"
BBFILE_PATTERN_wr-nxp-ls20xx := "^${LAYERDIR}/"
BBFILE_PRIORITY_wr-nxp-ls20xx = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_wr-nxp-ls20xx = "1"

LAYERDEPENDS_wr-nxp-ls20xx = "core wrlinux"
LAYERSERIES_COMPAT_wr-nxp-ls20xx = "wrl warrior"

